[tox]
minversion = 3.24.0
envlist = python3.7, python3.8, python3.9, python3.10, python3.11
isolated_build = true

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
